#app {
  display: grid;
  // grid-template-columns: 1fr 1fr;
  // padding: 0 2rem;
  grid-template-rows: max-content auto;
  grid-template-areas:
    'header'
    'content';

  background-color: #fafafa;
  width: 100vw;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: stretch;
}

header {
  grid-area: header;
  width: 100%;
}

main {
  grid-area: content;
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: stretch;
}

@import './layout.mobile';
@import './layout.desktop';
